# ExAltered

./: .classpath  .gitignore  .project  NextTODO  README.md  TODO.txt  pom.xml
SwingApp/: pom.xml
core/: pom.xml
core/src/main/java/it/apteroscode/exaltered/core/model/: Calculator.java
core/src/main/java/it/apteroscode/exaltered/core/model/arkana/: Charm.java  EffectType.java  PoolType.java
core/src/main/java/it/apteroscode/exaltered/core/model/character/: Background.java  PlayCharacter.java
core/src/main/java/it/apteroscode/exaltered/core/model/character/ability/: AbilityEnum.java  AbilitySet.java  AbilityValue.java
core/src/main/java/it/apteroscode/exaltered/core/model/character/attribute/: AttributeEnum.java  AttributeSet.java  AttributeValue.java
core/src/main/java/it/apteroscode/exaltered/core/model/equipment/: Armor.java  Equipment.java  Item.java  Minimum.java  Weapon.java
core/src/main/java/it/apteroscode/exaltered/core/model/experience/: ExperienceLogEntry.java  ExperienceManagement.java  ExperienceManagementSet.java  GameSessionExperience.java
core/src/main/java/it/apteroscode/exaltered/core/model/modifier/: Modifier.java  Movement.java  Operators.java  TempEffect.java
core/src/main/java/it/apteroscode/exaltered/core/model/modifier/concrete/: DiceBonus.java  ValueBonus.java
core/src/main/java/it/apteroscode/exaltered/core/model/pool/: Health.java  HealthElement.java  HealthManager.java  HealthPenalty.java  Pools.java  Virtues.java
core/src/test/java/ut/it/apteroscode/exaltered/core/model/pool/: HealthPenaltyComputingUnitTest.java  HealthPenaltyEdgeCasesUnitTest.java
src/it/apteroscode/exaltered/: App.java  MetaExalted.java  SwingApp.java
src/it/apteroscode/exaltered/model/: Background.java  Calculator.java  Charm.java  EffectManager.java  Equipment.java  Minimum.java  Movement.java  TempEffect.java
src/it/apteroscode/exaltered/panels/: AttributesPanel.java  BackgroundPanel.java  CharModifyPanel.java  CharmsPanel.java  CombatStatsPanel.java  DamageBonusVisualizer.java  DetailedCombatPanel.java  EffectViewer.java  EffectsModifier.java  EquipmentPanel.java  HealthLimbGui.java  HealthPanel.java  MainPanel.java  MinimumManager.java  MinimumViewer.java  PoolPanel.java  SwitchCreateButtons.java  UpperMenu.java  VirtueDisplayPanel.java  WillpowerGridPanel.java
src/it/apteroscode/exaltered/saw/: AttackSAW.java  DefendSAW.java  FlurrySAW.java  PrecisionRollSAW.java  SAWPanel.java  SimpleAttackSAW.java  SolveAttackWizard.java  StartSAW.java
src/it/apteroscode/exaltered/simple/: AggravatedDamageButton.java  BashingDamageButton.java  GUIAttribute.java  GUIModifiableAttribute.java  GUITextAttribute.java  LethalDamageButton.java  NoDamageIcon.java  PerfectActionVirtueLabel.java  WillpowerBox.java  WillpowerLevel.java
src/it/apteroscode/exaltered/utils/: Images.java  Utils.java
src/it/apteroscode/exaltered/wizard/: AbilityModifierWizard.java  AddArmorWizard.java  AddItemWizard.java  AddWeaponWizard.java  AttributeModifierWizard.java  CharacterNameWizard.java  DamageWizard.java  FirstStepCreationWizard.java  HealWizard.java  ModifyHealthWizard.java  PeripheralEssenceWizard.java  PermanentEssenceWizard.java  PersonalEssenceWizard.java  RestoreEssenceWizard.java  SingleAbilityModWizard.java  SingleAttributeModWizard.java  SingleSpecialtyWizard.java  SpecialtyModifierWizard.java  VirtueModifierWizard.java  WillpowerWizard.java
src/it/darkfagio/metaexalted/: Applicazione.java  ApplicazioneGUI.java  MetaExalted.java
src/it/darkfagio/metaexalted/model/: Abilities.java  Armor.java  Attributes.java  Background.java  Calculator.java  Charm.java  EffectManager.java  Equipment.java  ExperienceLogEntry.java  HealthElement.java  HealthManager.java  Item.java  Minimum.java  Movement.java  PlayCharacter.java  Pools.java  TempEffect.java  Virtues.java  Weapon.java
src/it/darkfagio/metaexalted/panels/: AttributesPanel.java  BackgroundPanel.java  CharModifyPanel.java  CharmsPanel.java  CombatStatsPanel.java  DamageBonusVisualizer.java  DetailedCombatPanel.java  EffectViewer.java  EffectsModifier.java  EquipmentPanel.java  HealthLimbGui.java  HealthPanel.java  MainPanel.java  MinimumManager.java  MinimumViewer.java  PoolPanel.java  SwitchCreateButtons.java  UpperMenu.java  VirtueDisplayPanel.java  WillpowerGridPanel.java
src/it/darkfagio/metaexalted/saw/: AttackSAW.java  DefendSAW.java  FlurrySAW.java  PrecisionRollSAW.java  SAWPanel.java  SimpleAttackSAW.java  SolveAttackWizard.java  StartSAW.java
src/it/darkfagio/metaexalted/simple/: AggravatedDamageButton.java  BashingDamageButton.java  GUIAttribute.java  GUIModifiableAttribute.java  GUITextAttribute.java  LethalDamageButton.java  NoDamageIcon.java  PerfectActionVirtueLabel.java  WillpowerBox.java  WillpowerLevel.java
src/it/darkfagio/metaexalted/utils/: Images.java  Utils.java
src/it/darkfagio/metaexalted/wizard/: AbilityModifierWizard.java  AddArmorWizard.java  AddItemWizard.java  AddWeaponWizard.java  AttributeModifierWizard.java  CharacterNameWizard.java  DamageWizard.java  FirstStepCreationWizard.java  HealWizard.java  ModifyHealthWizard.java  PeripheralEssenceWizard.java  PermanentEssenceWizard.java  PersonalEssenceWizard.java  RestoreEssenceWizard.java  SingleAbilityModWizard.java  SingleAttributeModWizard.java  SingleSpecialtyWizard.java  SpecialtyModifierWizard.java  VirtueModifierWizard.java  WillpowerWizard.java
src/it/fagio/exaltered/: App.java  MetaExalted.java  SwingApp.java
src/it/fagio/exaltered/model/: Armor.java  Background.java  Calculator.java  Charm.java  EffectManager.java  Equipment.java  ExperienceLogEntry.java  HealthElement.java  HealthManager.java  Item.java  Minimum.java  Movement.java  Pools.java  TempEffect.java  Virtues.java  Weapon.java
src/it/fagio/exaltered/panels/: AttributesPanel.java  BackgroundPanel.java  CharModifyPanel.java  CharmsPanel.java  CombatStatsPanel.java  DamageBonusVisualizer.java  DetailedCombatPanel.java  EffectViewer.java  EffectsModifier.java  EquipmentPanel.java  HealthLimbGui.java  HealthPanel.java  MainPanel.java  MinimumManager.java  (+6 more)
(+138 files in other folders)
