<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>it.apteroscode.exaltered</groupId>
    <artifactId>exaltered-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Exaltered</name>
    <description>The main module for the most complex RPG of Creation!</description>

    <profiles>
        <profile>
            <id>all-apps</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>core</module>
                <module>SwingApp</module>
            </modules>
        </profile>
        <profile>
            <id>only-dependencies</id>
            <modules>
                <module>core</module>
            </modules>
        </profile>
    </profiles>

    <dependencies>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.version}</version>
                    <configuration>
                        <source>${compiler.source}</source>
                        <target>${compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <compiler.version>3.8.0</compiler.version>
        <compiler.source>1.8</compiler.source>
        <compiler.target>1.8</compiler.target>
    </properties>
</project>
